<html lang="en">
  <head>
    <title> HTML and CSS Authoring 1</title>

    <style>
        body {
            background-color: rgb(225, 153, 228);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 50px;
            color:antiquewhite;
        }
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:blueviolet;
        }
        a:link, a:visited, a:hover {
            color: rgb(0, 252, 231) ;
            font-weight: bold;
        }
        a:hover {
            color:crimson;
            text-decoration: none;
        }
    
    </style>

  </head>  

  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Brianna Rollins</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li><a href="cat-photos/index.html">Cat Photos App</a></li>
      <li><a href="Gallery/index.html">Photo Gallery</a></li>    </ul>
  </body>
</html>
